{
  "name": "jackal-bot",
  "type": "module",
  "version": "0.0.1",
  "main": "jackal.js",
  "license": "MIT",
  "engines": {
    "node": "16.13.x"
  },
  "scripts": {
    "lint": "eslint",
    "start": "node jackal.js",
    "dev": "nodemon jackal.js"
  },
  "bin": {
    "jc": "jc.js"
  },
  "imports": {
    "#@/*": "./src/*"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ],
    "delay": 2500
  },
  "dependencies": {
    "@sentry/node": "^6.15.0",
    "cast": "^1.1.0",
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "esm-import-directory": "^2.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "lodash.chunk": "^4.2.0",
    "lodash.round": "^4.0.4",
    "miniget": "^4.2.1",
    "mongoose": "^6.0.14",
    "mustache": "^4.2.0",
    "pretty-error": "^4.0.0",
    "telegraf": "^4.4.2",
    "ytcog": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
